# Persona

./: Persona.slnx
Persona.Api/: Dockerfile  Persona.Api.csproj  Persona.http  WeatherForecast.cs
Persona.Api/Controllers/: WeatherForecastController.cs
Persona.Api/Properties/: launchSettings.json
Persona.AppHost/: AppHost.cs  Persona.AppHost.csproj
Persona.AppHost/Properties/: launchSettings.json
Persona.Application/: Persona.Application.csproj
Persona.Application/Abstractions/Messaging/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Persona.Application/Personas/Events/: PersonaCreatedDomainEventHandler.cs
Persona.Domain/: Persona.Domain.csproj
Persona.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
Persona.Domain/Personas/: Persona.cs
Persona.Domain/Personas/Events/: PersonaContactInformationUpdatedDomainEvent.cs  PersonaCreatedDomainEvent.cs
Persona.Infrastructure/: Class1.cs
